{
  "name": "@sangrep/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "astro build",
    "check:build": "node scripts/check-build.mjs",
    "check:accessibility": "node scripts/check-accessibility.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:format": "prettier --check --ignore-unknown .",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:preview": "node scripts/check-preview.mjs --phase post-build && wrangler versions upload --dry-run --outdir output/wrangler-preview",
    "check:preview-config": "node scripts/check-preview.mjs --phase pre-build",
    "check:review": "node scripts/check-review.mjs",
    "check:types": "astro check",
    "dev": "cross-env DOCS_REVIEW=true astro dev",
    "dev:public": "astro dev",
    "format": "prettier --write --ignore-unknown .",
    "preview": "astro preview",
    "preview:upload": "npm run check:preview-config && npm run build && npm run check:preview && wrangler versions upload --preview-alias review --strict",
    "test": "node --test tests/*.test.mjs",
    "test:content": "node --test tests/content-policy.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.11",
    "astro": "7.2.10",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "cross-env": "10.1.0",
    "html-validate": "11.11.0",
    "jsonc-parser": "3.3.1",
    "playwright-core": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "wrangler": "4.128.0"
  }
}
